<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4ecfa"

    tools:context="com.aida.numberfact.MainActivity">


    <EditText
        android:id="@+id/input"
        android:layout_width="150dp"
        android:hint="Type in number"
        android:inputType="number"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/output"
        android:layout_alignStart="@+id/output"
        android:layout_marginTop="63dp"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/output"
        android:hint="There will be fact about number"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="#2987d9"
        android:scrollbars="vertical"


        android:layout_below="@+id/input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Search"
        android:textSize="10sp"
        android:background="@drawable/btn_search"
        android:id="@+id/search"
        android:textColor="#000ff0"
        android:gravity="left|center_vertical"
        android:layout_alignTop="@+id/input"
        android:layout_toRightOf="@+id/input"
        android:layout_toEndOf="@+id/input"
        android:textAlignment="center"
        android:singleLine="false" />
    <ImageView
        android:id="@+id/twitter"
        android:src="@drawable/twittericon"
        android:layout_width="70dp"
        android:layout_height="70dp"


        android:layout_alignBottom="@+id/output"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="52dp" />
    <ImageView
        android:id="@+id/facebook"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/facebook"

        android:layout_alignTop="@+id/twitter"
        android:layout_toRightOf="@+id/output"
        android:layout_toEndOf="@+id/output"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp" />
</RelativeLayout>